<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="authentication_style.css">
        <script src="sign_in.js"></script>

        <title>Authentication Page</title>
    </head>
    <body>
        <div class="appDiv">
            <header >
                <h1 class="appName">ByteExpress</h1>
            </header>
        </div>
        <div class="signUpBox" id="signUpBox">
            <h1 class="signUpTitle">Get Started!</h1>
            <form class="signUp">
                <input type="text" id="name" name="name" placeholder="Name" required>
                <br><br>
                <input type="email" id="email" name="email" placeholder="Email" required>
                <br><br>
                <input type="password" id="password" name="password" placeholder="Password" required>
                <br><br>
                <input type="tel" id="phone" name="phone" placeholder="Phone Number" pattern="09[0-9]{9}" title="Please enter an 11-digit number starting with 09" required>
                <br><br>
                <p class="role">Register as:</p>
                <br>
                <div class="roles">
                    <input type="radio" id="seller" class="seller" name="userRole" value="seller">
                    <label for="seller">Seller</label>
                    <input type="radio" id="buyer" class="buyer" name="userRole" value="buyer">
                    <label for="buyer">Buyer</label><br>
                </div>
  
                <br><br>
                <button type="submit" class="button">Create Account</button>
                
            </form>
        <h4>Already signed up? <a href="log_in.html" class="link">Log in</a></h4>
        </div>


        <template>
            <form class="signUp">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name">
            <br><br>
            <label for="phoneNumber">Phone Number:</label>
            <input type="text" id="phoneNumber" name="phoneNumber" placeholder="Enter your phone number">
            <br><br>
            <button type="submit" class="button">Sign Up</button>
        </form>
        </template>

    </body>
</html>